SECRET_KEY = secret
REDIS_SERVER_ADDRESS = redis://:password@hostname:port/db_number
EMAIL_HOST = 'smtp.gmail.com', 'smtp-mail.outlook.com', 'smtp.mail.yahoo.com'
EMAIL_HOST_USER = email@example.com
EMAIL_HOST_PASSWORD = <email app password>
